<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #464d2155;
        }

        header {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            margin: 2em;
        }

        h1, h2, h3 {
            color: #333333;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
        }

        .info div {
            flex: 1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        .education, .experience {
            margin-bottom: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p><body>
            SUDIPTA NASKAR,  
        </body>
    </p>
    </header>

    <section class="info">
        <div>
            <p>Email: Sudiptanaskar120@gmail.com</p>
            <p>Phone: 7044531138</p>
        </div>
        <div>
            <p>www.linkedin.com/in/
                sudipto-7-0404a5204
                
                </p>
            <p>https://github.com/WDNinja7</p>
        </div>
    </section>

    <section class="education">
        <h2><u>EDUCATION</u></h2>
        <ul>
            <li><strong>NIET(NIGAM INSTITUTE OF ENGINEERING AND TECHNOLOGY,ODISHA)</strong> [ B TECH, 2023]
            </li>
        </ul>
       
        <ul>
        <li><strong>Bankura Government Polytechnic</strong> [ DIPLOMA ,2020 ]</li>

        </ul>
        <UL>
            <LI><STrong><B>SITAKUNDU VIDYAYATAN HIGH SCHOOL</B></STrong> [  HIGHER SECONDARY,SCIENCE ,PASSOUT-2016 /   PERCENTAGE-61% ]</LI>
        </UL>
        <ul>
            <li><strong><b>Tasarala sarberia sanatan high school</b></strong> [ Secondary,General,Passout-2014  /    PERCENTAGE-66.85% ]s</li>
        </ul>

    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>CSA</strong> <B>TECH MAHINDRA</B>, <B>KOLKATA,NEWTOWN(DLF II)</B> (SEPTEMBER ,2024 - Present)
                <ul>
                    <li>VI POSTPAID </li>
                    <li>COMUNICATE WITH ONLY VI POSTPAID CUSTOMER AND RESOLVE THEIR QUARRY </li>
                </ul>
            </li>
            <!-- Add more work experience as needed -->
        </ul>
    </section>

    <!-- Add more sections for skills, projects, etc. -->

    <footer>
        <p>&copy; 2024 SUDIPTA NASKAR </p>
    </footer>

</body>
</html>